<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Realstate</title>

    <style>

        body {
            padding: 0;
            margin: 0 auto;

        }

        .jumbo {
            background-image: url("image/photo.jpg");
            background-size: cover;
            width: 100%;
            height: 700px;
           
        }


        .nav-item {
            padding-top: 5px;
            padding-left: 39px;
            padding-right: 39px;
        }

        .second {
            margin-top: 130px;
            margin-bottom: 130px;
        }

        .main {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .partone {
            width: 40%;
        }


        .photoone {

            background-image: url("image/photo1.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            width: 400px;
            height: 200px;
            margin-left:-12px;
            
        }

        .phototwo {
            background-image: url("image/photo2.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            width: 400px;
            height: 200px;
            margin-left: -12px;
        }

        .photothree {
            background-image: url("image/photo3.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            width: 400px;
            height: 190px;
            margin-left: 40px;
        }

        .photocontainer {
            display: flex;
            margin-top: 30px;
            
        }

        .parttwo {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-right: 200px;;
            margin-left: 100px;
            
        }

        .third {
            text-align: center;
            width: 100%;
            height: 700px;
            
            margin: 0 auto;
            
            
        }

       

        .clear {
            clear: both;
        }

        @media only screen and (max-width: 600px) {
            .main {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }

        @media only screen and (max-width: 600px) {
            .partone {
                width: 100%;
            }
        }

        @media only screen and (max-width: 600px) {
            .photoone {
                width: 100%;
                height: 800px;
                background-size: contain;
                margin-top: -100px;
            }
        }

        @media only screen and (max-width: 600px) {
            .photocontainer {
                display: flex;
                flex-direction: column;
                margin-top: -420px;
               
            }
        }

        @media only screen and (max-width: 600px) {
            .phototwo {
                width: 100%;
                height: 800px;
            }
        }

        @media only screen and (max-width: 600px) {
            .photothree {
                width: 100%;
                height: 800px;
                margin-left: -12px;
                margin-top: -420px;
            }
        }

        @media only screen and (max-width: 600px) {
            .parttwo {
                margin-top: -340px;
            }
        }
        

    </style>
</head>
<body>

    <div class="jumbo">

        <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong justify-content-center">
            <div class="container pt-5">
              <a class="navbar-brand px-5" href="#">YOUR COMPANY</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item ">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">About</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Property Management</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">For lease</a>
                  </li>

                  <li class="nav-item ">
                    <a class="nav-link active" aria-current="page" href="#">Resources</a>
                  </li>

                  <li class="nav-item">
                    <button type="button" class="btn btn-outline-warning">Contact</button>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>

    </div>

    <div class="clear"></div>

    

    <div class="container-fluid second">

        <div class="main">

            <div class="partone">
                <div class="photoone"></div>
        
                <div class="photocontainer">
            
                    <div class="phototwo"></div>
                    <div class="photothree"></div>

                 </div>

            </div>

            <div class="parttwo">

                <h6>About Us</h6>

                <h2>WE OFFER COMPLETE <BR>PROPERTY MANAGEMENT <BR>SOLUTION</h2>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>


                    <button type="button" style="width: 200px;" class="btn btn-outline-secondary">READ MORE</button>
            </div>

        </div>

    </div>


    <div class="container  third">

        <h6>WHY EXCLUSIVE PROPERTY GROUP</h6>

        <H2>YOUR INVESTMENT PROPERTY <BR>IS OUR PRIORITY</H2>

            

            

    </div>


    




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</body>
</html>