@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body
{
    min-height: 1000px;
}
a 
{
    text-decoration: none;
}
li 
{
list-style: none;
}
.navbar 
{
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px;
background-color: #fff;
}
.nav-links a 
{
color: #111;
}
/* LOGO */
.logo 
{
color: #111;
font-weight: 700;
font-size: 2em;
text-decoration: none;
}
.logo span
{
color: #05B772;
}
/* NAVBAR MENU */
.menu 
{
display: flex;
gap: 1em;
font-size: 18px;
z-index: 100;
}
.menu li:hover 
{
background-color:#05B772 ;
border-radius: 5px;
transition: 0.3s ease;
}
.menu li 
{
padding: 5px 14px;
}
input[type=checkbox]
{
display: none;
} 
/*HAMBURGER MENU*/
.hamburger 
{
display: none;
font-size: 24px;
user-select: none;
}
.banner
{position: relative;
    width: 100%;
    min-height: 90vh;
    display: flex;
    
    align-items: center;
    background:
     linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
    ),
     url('image/bg.jpg');
    background-size: cover;
}
.banner .content
{
    max-width: 900px;
    text-align: left;
    margin-left: 50px;
    
}
.banner .content h2 
{
    font-size: 3em;
    color: #fff;
}
.banner .content p 
{
    font-size: 1em;
    color: #fff;

}
.services
{   
    width: 100%;
    height: 160vh;
    margin-top: 50px;
    background:
     linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
    ),
     url('image/service.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    
    
}
.text
{
    text-align: center;
    color: #fff;
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.text h5
{
    color: #05B772;
}
.cards-service
{
    width: 100%;
    height: 130vh;
    color: #111;
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-start;
    justify-content: center;
    
    
    
    
    
}
.card-service
{
    padding: 0 10px;
    margin: 10px;
    width: 30%;
    height: 55vh;
    margin-bottom: 70px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    box-shadow: 0 5px 35px rgba(0,0,0,0.08) ;
    
}
.card-service a
{
    text-decoration: none;
    color: #05B772;
}
.nc
{
    color: #05B772;
    font-size: 1em;
}
.fa-solid
{
    font-size: 2em;
    color: #fff;
}
.circle
{
    background-color: #05B772;
    width:80px;
    height:80px;
  
    border-radius:100%;
    line-height:80px;
    text-align:center;
    vertical-align:middle;
    display:inline-block;
}
.final
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 70vh;
    background-color: #1D222A;
}
.main
{
    color: #fff;
    width: 20%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    text-align: center;
}
.main .logo
{
    font-size: 2em;
    color: #fff;
    text-decoration: none;
}
.main .logo span
{
    color: #05B772;
    font-size: 2em;
}

.social .fa-brands
{
    color: white;
}
.circle1
{
    background-color: #05B772;
    width:40px;
    height:40px;
  
    border-radius:100%;
    line-height:40px;
    text-align:center;
    vertical-align:middle;
    display:inline-block;
}
.info
{
    width: 40%;
    height: 50vh;
    display: flex;
    
}
.inform 
{
    color: white;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-evenly;
    width: 50%;
    
}
.inform .logos .fa-solid
{
    color: #05B772;
    font-size: 1.1em;
}
.logos a
{
    text-decoration: none;
    color: #fff;
    font-size: 1em;
}
.contactUs .logos .fa-solid
{
    color: #05B772;
    font-size: 1.1em;
}
.contactUs
{
    color: white;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-evenly;
    width: 50%;
    
}
.work 
{
    color: white;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-evenly;
    width: 20%;
    height: 50vh;
    
}
.work .logos .fa-solid
{
    color: #05B772;
    font-size: 1.1em;
}
.btn 
{
    font-size: 1em;
    color: #fff;
    background: #05B772;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    
}
.btn:hover 
{
    letter-spacing: 6px;
}
@media (max-width: 768px) {
    .menu { 
        display:none;
        position: absolute;
        background-color:#fff;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
       }
       .menu li:hover {
        display: inline-block;
        background-color:#fff;
        transition: 0.3s ease;
       }
       .menu li + li {
        margin-top: 12px;
       }
       input[type=checkbox]:checked ~ .menu{
        display: block;
       }
       .hamburger {
        display: block;
       }
       .services
       {
        display: flex;
        flex-direction: column;
        
        width: 100%;
        height: 450vh;
        background-image: none;
        
       }
       .text
       {
        color: #111;
       }
     
       .card-service
       {
        width:100%;
       }
       .final
       {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: space-evenly;
       }
       .main
       {
        width: 100%;
        height: 100%;

       }
       .info
       {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
       }
       .inform
       {
        width: 100%;
        text-align: center;
        
       }
       .contactUs
       {
        width: 100%;
        text-align: center;
       }
       .work
       {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
       }
    }